<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rates_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:elevation="5dp">

        <ProgressBar
            android:id="@+id/rates_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="$ 28.523" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calculate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rates_container"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_income_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/calculation_income_total" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/calculation_calculate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_container"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.yegorf.fop_taxer_android.view.ResultTextView
            android:id="@+id/tv_tax_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="Tax sum" />

        <com.yegorf.fop_taxer_android.view.ResultTextView
            android:id="@+id/tv_pure_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="Pure income" />

    </LinearLayout>

</RelativeLayout>