<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <ImageView
        android:id="@+id/tab_calendar"
        android:layout_width="@dimen/tab_size"
        android:layout_height="@dimen/tab_size"
        android:src="@drawable/ic_calendar"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        app:tint="@color/lightGrey" />

    <ImageView
        android:id="@+id/tab_calculation"
        android:layout_width="@dimen/tab_size"
        android:layout_height="@dimen/tab_size"
        android:src="@drawable/ic_calculation"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:tint="@color/lightGrey" />

    <ImageView
        android:id="@+id/tab_reminder"
        android:layout_width="@dimen/tab_size"
        android:layout_height="@dimen/tab_size"
        android:src="@drawable/ic_reminder"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        app:tint="@color/lightGrey" />

</RelativeLayout>