<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax_system" />

    <RadioGroup
        android:id="@+id/rg_tax_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/tax_group_1"
            android:textColor="@color/radio_text_color" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radio_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/tax_group_2"
            android:textColor="@color/radio_text_color" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radio_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/tax_group_3"
            android:textColor="@color/radio_text_color" />

    </RadioGroup>

</LinearLayout>